<!-- BootStrap NavBar -->
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
	<h3><a class="brand" href="[% request.uri_base %]"> Provas de BTT</a></h3>
    </div>
  </div>
</div>



<!-- Main content -->


<!-- HEADER line -->
<div class="container">

<div class="page-header">
	<div class="row">
	</div>
</div>

[% FOREACH id IN entries.keys.nsort %]
    
<h4> [% entries.item(id).desc %] </h4><br>
<h5> [% entries.item(id).date %] </h5><br>
<h5> [% entries.item(id).place %] </h5><br>

<a href="/register/[% id %]"> "Registar" </a>

<br><br><br>


[% END %]
