<!-- BootStrap NavBar -->
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
        <h3><a class="brand" href="[% request.uri_base %]"><img src="images/dancer_man.png">Provas BTT  </a> </div>
    </div>
</div>



<!-- Main content -->


<!-- HEADER line -->
<div class="container">
<h3> Foi Registado com Sucesso! </h3>

O seu número de dorsal é: [% riderID %].<br>

O seu QRcode é:<br>

<img src="/qrcodes/[% qrcode %].jpg">

<br><br><br>

<a href="/">Voltar ao Início</a>


<br><br><br>

